
1)
var users = [{name: "Michael", age:37}, {name: "John", age:30}, {name: "David", age:27}];
for(var i=0; i<users.length; i++){
	if(users[i].name=="John"){
		console.log(users[i].age);
		}
}

2)
var users = [{name: "Michael", age:37}, {name: "John", age:30}, {name: "David", age:27}];
console.log(users[0].name);


3)
var users = [{name: "Michael", age:37}, {name: "John", age:30}, {name: "David", age:27}];
for(var i=0; i<users.length; i++){
	console.log(users[i].name);
	console.log(users[i].age);
}


4)
var users = [{name: "Michael", age:37}, {name: "John", age:30}, {name: "David", age:27}];
for(var i=0; i<users.length; i++){
	if(users[i].age>=18){
		console.log(users[i].name);
		}
}